image: node

before_script:
  - npm install

cache:
  paths:
    - node_modules/

pages:
  script:
    - npm run generate
    - rm -rf ./public
    - mv .output/public ./public

  artifacts:
    expire_in: 1 day # unless marked as keep from job page
    paths:
      - public
  only:
    - develop # only build develop branch to test deploy. Feature branches are not built, main is hosted on Fedora CDN.