title: Fedora Workstation
section:
- content:
    list:
    - description: Каждая версия обновляется в течение 18 месяцев, а обновления между
        версиями выполняются быстро и легко.
      title: Надёжная
    - description: С Fedora ваш компьютер будет именно вашим. Это бесплатно, без рекламы,
        и ваши данные принадлежат вам.
      title: Свободная и приватная
    - description: Fedora Workstation тщательно продумана, чтобы обеспечить высокое
        качество работы. Рабочий стол чист и лаконичен.
      title: Красивая
  header:
    sectionTitle: Почему именно Fedora Workstation?
header:
  subtitle: Красивая, высококачественная настольная система, созданная на основе новейших
    технологий с открытым исходным кодом. Надежная, мощная, удобная.
  cta:
  - text: Скачать сейчас
  - text: Обзор от TechHut
  details:
  - detail: Последний выпуск
  - detail: '36'
  - detail: Примечания к выпуску <https://getfedora.org>
  title: Ведущая настольная система Linux.
description: Флагманский настольный дистрибутив проекта Fedora
